<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cyberpop</title>
        <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script src="//at.alicdn.com/t/font_2301545_6o789g7czrs.js"></script>
        <style>
            @font-face {
                font-family: EDIX;
                font-weight: bold;
                src: url("/EDIX.ttf") format("truetype");
            }
            @font-face {
                font-family: Aideep;
                font-weight: bold;
                src: url("/AiDeep.otf") format("opentype");
            }
            .Aideep{
                font-family: Aideep;
            }
            .EDIX{
                font-family: EDIX;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
