<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cyberpop</title>
        <!-- <script src="https://d1td2c8hf7fv9k.cloudfront.net/js/moralis.js"></script> -->
        <script src="https://d1td2c8hf7fv9k.cloudfront.net/js/web3.min.js"></script>
        <script src="//at.alicdn.com/t/font_2301545_6o789g7czrs.js"></script>
        <style>
            @font-face {
                font-family: EDIX;
                font-weight: bold;
                src: url("/EDIX.ttf") format("truetype");
            }
            @font-face {
                font-family: Aideep;
                font-weight: bold;
                src: url("/AiDeep.otf") format("opentype");
            }
            .Aideep{
                font-family: Aideep;
            }
            .EDIX{
                font-family: EDIX;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        </style>
      <script type="module" crossorigin src="/assets/index.ae499500.js"></script>
      <link rel="modulepreload" href="/assets/vendor.c35e912b.js">
      <link rel="stylesheet" href="/assets/index.5104df39.css">
    </head>
    <body>
        <div id="app"></div>
        
    </body>
</html>
