const us = {
    message:{
        common: {
            // headerA
            menu1: 'Home',
            menu2: 'Mint',
            menu3: 'Mystery box',
            menu4: 'Doc',
            menu5: 'Cyberspace',
            menu6: 'WhiteLists',
            language1: 'English',
            language2: 'Chinese',
            language3: 'Japanese',
            language4: 'Korean',
            wallet: 'CONNECT WALLET',
            doc_whitePaper: 'Whitepaper',
            doc_greenPaper: 'Green paper',
            doc_deck: 'Deck',
            login_myAssets: 'My Assets',
            login_logout: 'Disconnect',
            // headerB
            language_switch: 'Languages',
            // footerA
            footer_policy: 'Privacy policy',
            footer_terms: 'Terms of service',
            footer_desc: 'Cyberpop Labs. Ltd. ALL Rights Reserved.',
            // metamask
            metamask: {
                title: 'SELECT YOUR WALLET',
                title1: 'AUTHORIZE YOUR WALLET',
                logoText: 'MetaMask',
                descBef: 'You need to install ',
                descNAft: ' to continue. Once you have it installed, go ahead and refresh the page.',
                descIns: 'Please login and authorize access to your MetaMask account to continue.',
                cancel: 'CANCEL',
                open: 'OPEN METAMASK',
                opened: 'CONGRATEULATION!!',
                openedText1: 'You got',
                openedText2: '. please check in my asset.',
                viewAsset: 'VIEW MY ASSETS',
                viewTrade: 'VIEW IN NET TRADE',
                add1: 'add Mumbai',
                add2: 'add Fuji',
                switch: 'Please switch the current network.',
                network: 'Network Error',
                wrongNetwork: 'WRONG NERWOEK',
                wrongContent: 'You are connecting to the wrong network. Please switch the current network.',
                switchMumbai: 'Mumbai',
                switchFuji: 'FUJI',
                switchBSC: 'BSC',
                switchGate: 'Gate',
            },
            // messageB
            mess_faild: 'Failed!',
            mess_succ: 'Successful!',
            mess_load: 'loading',
            mess_copy_err: 'Error, please copy it manually',
            mess_xplan_err: 'Please switch to Mumbai network',
            // whitelists
            whitelists:{
                // pc
                total: 'Total Raise',
                name: 'IDO WHITELISTS OPEN',
                limited: 'Limited to',
                quota: 'whitelists / Basic quota per person',
                reach: 'Reach',
                point: 'points to get a whitelist!',
                // mobile
                limited_m: 'whitelists',
                quota_m: 'Basic quota per person',
            },
            //register
            register: {
                REGISTER: 'REGISTER',
                inputEmail: 'input email',
                Email: 'Email',
                tips1: 'The message has been registered',
                tips2: 'User information error',
                tips3: 'Invitation code error',
                tips4: 'Email error',
                tips5: 'Mailbox has been registered',
                level: 'level',
                
            },
            // common
            ip: 'Our service is only available for part of the legal compliance countries and regions.  Illegal access will not be protected. '
        },

        // homeA
        home:{
            // homeA-banner
            banner_title1Bef: 'FIND REAL YOU',
            banner_title1Aft: 'IN THIS NEW WORLD',
            banner_title2: 'The Metaverse Combines Exploration, Combat, X-To-Earn and UGC',
            banner_btn1: 'PLAY TO EARN',
            banner_btn2: 'DEMO VIDEO',
            banner_botmBef: 'CYBERSPACE ',
            banner_botmAft: 'IS COMING SOON',
            // homeA-download
            download_message: 'Sorry, you are unable to download. The Metaverse is currently open only to authorized internal testers and communities. Contact us to be our tester.',
            download_btn1: 'Download',
            // homeA-nav-logos
            nav_logos_join: 'JOIN US',
            // homeA-welcome
            wel_titleBef: 'WELCOME TO',
            wel_titleAft: 'CYBERPOP METAVERSE',
            wel_desc1: 'A UGC Metaverse adventure built on the Ethereum, where you can explore the diverse cyberspaces from different areas, searching for mysterious digital artifacts and creatures.',
            wel_swiper_title1: 'Exploration',
            wel_swiper_title2: 'Combat',
            wel_swiper_title3: 'Moonlight Century',
            wel_swiper_title4: 'Future City',
            // homeA-nobody
            nobody_role_tipBef_1: 'Cyra',
            nobody_role_tipBef_2: 'Kakulupia',
            nobody_role_tipBef_3: 'Maneli',
            nobody_r_titleBef: 'YOU CAN BE NOBODY',
            nobody_r_titleAft: 'OR SOMEBODY',
            nobody_r_subtitle: 'IN DIFFERENT CYBERSPACE',
            nobody_r_desc1: 'By teleporting into different cyberspaces, players will become different NFT characters belonging to this space. You can explore the secrets of the place to create your own personality and accumulate assets. You can also compete with players within the place or team up with them.',
            nobody_r_video_txtBef: 'Cyberspace ',
            nobody_r_video_txtAft: 'Exposure',
            nobody_r_video_subtxt: 'ancient place in the remnants of time',
            nobody_r_getBft: 'GET NFT',
            // homeA-make
            make_titleBef: 'MAKE CYBERSPACE',
            make_titleAft: 'YOUR OWN',
            make_title_b: 'MAKE CYBERSPACE YOUR OWN',
            make_subtitle: 'THE NFT MADE BY YOU',
            make_desc: 'Through advanced collapse algorithms, Cyberpop supports the generation of UGC NFT. The security of chain protocols effectively ensures multi-player battles and the development of cybercities. Our cybercities are functional for asset production right now and new assets are being added.',
            make_cross: 'It’s a cross-chain bridge',
            make_img_txt1: 'Production',
            make_img_txt2: 'Apartment',
            make_img_txt3: 'Infrastructure',
            make_img_txt4: 'High-tech buidling',
            make_opensea_title: 'View your assets on',
            // homeA-news
            news_title: 'NEWS',
            news_lt_channel: 'CYBERPOP Channel',
            news_lt_arrival: 'NEW ARRIVAL',
            news_lcard1_txt: 'Picante News',
            news_lcard1_date: 'January 2,2022',
            news_lcard1_toRead: 'To Read',
            news_lcard2_txt: 'Cyberbump News',
            news_rtitle1: 'Cyberpop New World Has Launched Three Open World Maps',
            news_rtitle2: 'Cyberpop--New blockchain game',
            // homeA-roadmap
            roadmap_title: 'OUR JOURNEY',
            roadmap_s1: 'Stage Ⅰ',
            roadmap_s1_d1_e1: 'Establish Cyberpop project',
            roadmap_s1_d1_e2: 'Basic gameplay and artistic design',
            roadmap_s1_d1_e3: 'Game scene development',
            // roadmap_s1_d1_e4: 'Metaverse Art Modeling', // d
            roadmap_s1_d2_e1: 'UGC project started',
            roadmap_s1_d2_e2: 'Website launched',
            roadmap_s1_d2_e3: 'Put demo online',
            roadmap_s1_d2_e4: 'Build characters',
            roadmap_s1_d3_e1: 'White Paper released',
            roadmap_s1_d3_e2: 'Demo is online',
            roadmap_s1_d3_e3: 'Open NFT store',
            // roadmap_s1_d3_e4: 'Release CYT and UGC toolchain',
            roadmap_s1_d3_e4: 'Release alpha version and NFT',
            // roadmap_s1_d3_e5: 'Token CYT released', // d
            roadmap_s2: 'Stage Ⅱ',
            roadmap_s2_d1_e1: 'Further development of UGC and create DAOs, a platform for users',
            roadmap_s2_d1_e2: 'Online DAOs pledge and voting system',
            roadmap_s2_d1_e3: 'The SocialFi mechanism',
            roadmap_s2_d1_e4: 'Metaverse union system',
            roadmap_s2_d1_e5: 'NFT derivatives available in the Metaverse',
            roadmap_s2_d2_e1: 'E-commerce and virtual idol',
            roadmap_s2_d2_e2: 'Support for multiple chain access',
            // roadmap_s2_d2_e3: 'The PVP combat system of urban construction trade integrated', // -d
            roadmap_s2_d2_e4: 'User-defined token and wallet',
            // roadmap_s2_d2_e5: 'User-defined idol token', // -d
            roadmap_s2_d2_e6: 'Support for HashRate token',
            roadmap_s3: 'Stage Ⅲ',
            roadmap_s3_d1_e1: 'Publish new world datagram',
            roadmap_s3_d1_e2: 'Improvement of user-defined system',
            roadmap_s3_d1_e3: 'Try AR /VR device',
            roadmap_s3_d1_e4: 'Ability to address financial problems',
            roadmap_s3_d1_e5: 'Launch of all-platform Cyberpop New World',
            roadmap_s3_d2_e1: 'Open of 3A level UGC tool-chain platform',
            roadmap_s3_d2_e2: 'DAO: self-management of trading and communities',
            // roadmap_s3_d2_e3: 'Launch of alternation rules and content in the seasons', // -d
            roadmap_s3_d2_e4: 'Combination of VR/AR with e-commerce and social intercourse',
            roadmap_s3_d3_e1: 'Full presentation of VR version (stage 1)',
            roadmap_s3_d3_e2: 'Further integration of AR /VR with the real world',
            roadmap_s3_d3_e3: 'Open of the NFT financial derivative platform',
            roadmap_s3_d3_e4: 'Cyberpop Artists Association',
            // homeA-team
            team_title: 'TEAM MEMBERS',
            team_mem_jie: 'Former Ubisoft senior game art designer working on Assassin\'s Creed, Rayman, etc. The VGAME: A World of Nothing, of which Jie was the chief game art designer, attracted 40.000 players in 3 days. He has been in game industry for 15 years.',
            team_mem_frank: 'familiar with project operation work, district-Blockchain professional equipment hardware developers, server equipment-Supplier; experience in outsourcing a variety of chain game technology; have legal Compliance and investment experience, once led the completion of many companies-Combination of assets.',
            team_mem_hason: 'Worked at Ubisoft Entertainment, gameplay programmer; participated in the "Might & Magic Raiders" project, an ORPG online game on PC, and the "Might & Magic Duel of Champion" project, a TCG online card game on PC and iPad; obtained Ubisoft EX\'s Greatest Performance Appraisal several times.',
            team_mem_nick: 'Core developer of King’s Alliance. He has made breakthrough of our product from 0 to 1 by reconstructing unisWAP source code. Besides, he is capable of a complete Permissionless Blockchain development for his knowledge in Consortium Blockchain such as Hyperledger Fabric, FISCO and BCO. ',
            team_mem_caroline: 'Rich experience in blockchain industry; Highly influential in Southeast Asia. Active in many communities.',
            team_mem_fy: 'Former Huawei Cloud Service backend developer. Having published two machine learning-related patents. Rich experience in micro-service architecture design, edge computing, etc. Full stack engineer. Familiar with Web 3.',
            team_mem_han: 'Once worked in Tencent Photon Studio and NEXT Studio as a senior back-end programmer. He has more than 10 years of work experience and has profound research on technology trends， back-end security and stability,.',
            team_mem_quanbug: 'Former Ubisoft senior programmer whose code was studied as paradigm by Ubisoft Québec. Freelancer recommended programmer with 15 years of multiplatform and multi-end framework experience.',
            team_mem_john: 'Former ubisoft senior Technical Art designer with rich AAA product development experience. As the graphics technical consultant of TiMi Studio Group, he provided crucial support for the team of Honor of Kings. He is now researching on using Render Pipelines to support AAA presentation on multiple platforms. ',
            team_mem_water: 'Worked as a cloud computing engineer at Intel\'s Asia-Pacific R&D Ltd; Former cloud technology director of Huawei, responsible for cloud design, experienced in cloud computing and blockchain industry; set up a team to delve into the development of metaverse games and successfully designed an independent MMORPG game.',
            team_mem_ice: 'Worked as chief cloud back-end developer in Huawei. Familiar with various technical frameworks such as Java and Go-Lang. Code contributor in Cosmos community. Familiar with blockchain structure. Core source code contributor. He realized cross-chain transfer of Erc-1155 and EVM.',
            // homeA-partners
            part_title: 'PARTNERS',
            // homeA-will
            will_title: 'We suppport multi-end interoperability',
            will_logo1_txt: 'Windows',
            will_logo2_txt: 'STEAM',
            will_logo3_txt: 'Google Play',
            will_logo4_txt: 'App store',
            // homwA-register
            reg_title: 'READY FOR YOUR JOURNEY?',
            reg_subtitle: 'GET THE LASTEST IN INBOX',
            reg_submit: 'Register',
            reg_link: 'Become an ambassador',
            inviter_Code: 'inviter Code',
            level: 'level',
            reg_Email: 'Email',
            // homeA-xplan
            xplan_title1: 'X-PLAN MAKES IT EASY FOR INVESTORS AND SHAREHOLDERS TO SEE THE PROGRESS OF PROJECT.',
            xplan_title2: 'The plan will issue a limited number of NFT badge. Contact us to become an investor.',
            xplan_title3: 'The Midas touch NFT badge',
            xplan_desc1: 'The most famous King Midas is popularly remembered in Greek mythology for his ability to turn everything he touched into gold. This came to be called the golden touch, or the Midas touch.',
            xplan_desc2: 'It gives hope to believers to create a brand-new world. It will bring about the greatest and the most precious thing of this age--possibility.',
            // homeA-messageAlert
            mess_register_null: 'Cannot be empty.',
            mess_register_regtest: 'Please input your email.',
            mess_register_succ: 'Success!',
            mess_register_else: 'Failed. Repeated registration.',
        },

        // privacy
        privacy: {
            title: 'Privacy Policy',
            subt1: 'INTRODUCTION',
            subt1_txt1: 'cyberpop lab recognizes that people who use our products value their privacy. This Privacy Policy details important information regarding the collection, use and disclosure of User information collected on the cyberpop website located at https://cyberpop.online (the “Site”), and our game. we provides this Privacy Policy to help you understand how your personal information is used by us and your choices regarding our use of it. By using the Site or Game, you agree that we can collect, use, disclose, and process your information as described in this Privacy Policy. This Privacy Policy only applies to the Site and Game, and not to any other websites, products or services you may be able to access or link to via the Site or Game. We encourage you to read the privacy policies of any other websites you visit before providing your information to them. While our values will not shift, the Site and Game will evolve over time, and this Privacy Policy will change to reflect that evolution. If we make changes, we will notify you by revising the date at the top of this Privacy Policy. In some cases, if we make significant changes, we may give you additional notice by adding a statement to our homepage. We encourage you to review this Privacy Policy periodically to stay informed about our practices.Some third-party providers may place cookies or pixels - small data files stored on your hard drive or in device memory - on your browser or hard drive. Note that this Privacy Policy does not cover the use of cookies or pixels by such third parties. Most web browsers are set to accept cookies and pixels by default, but you can usually set your browser to remove or reject browser cookies or pixels. If you do choose to remove or reject cookies or pixels, however, your ability to use the Site or the Game might be affected.',
            subt1_txt2: 'This Privacy Policy should be read in conjunction with our Terms of Use. By accessing the Game, you are consenting to the information collection and use practices described in this Privacy Policy.',
            subt1_txt3: 'Your use of the Game and any personal information you provide through the Game remains subject to the terms of this Privacy Policy and our Terms of Use, as each may be updated from time to time.',
            subt1_txt4: 'Any questions, comments or complaints that you might have should be emailed to ',
            subt2: 'INFORMATION WE COLLECT',
            subt2_txt: 'The personal information we collect from you generally may include:',
            subt2_txt1: 'Network information regarding transactions, including, among other things, the type of device you use, access times, hardware model, MAC address, IP address, operating system and version, and other unique device identifiers.',
            subt2_txt2: 'Information about plugins you might be using, included but not limited to those related to the management of cryptocurrency assets and any information provided by them., and your Ethereum public address.',
            subt2_txt3: 'We may receive network information from you as a result of your interaction with our Game.',
            subt2_txt4: 'Ethereum public address-2.4 When you register as a user, we may collect the following personal information from you: your email address and user name. We may also receive personal information from third parties, when you sign up to services provided by cyber pop through a social network; in such occasions, we may receive the personal information you have made available to such third parties, and which you have allowed for them to relay via your privacy settings.',
            subt3: 'THE WAY USES YOUR PERSONAL INFORMATION',
            subt3_txt1: 'As with nearly all interactions that take place on the World Wide Web, our servers may receive information by virtue of your interaction with them, including but not limited to IP Addresses.',
            subt3_txt2: 'Some of the services in our Game (such as the Marketplace and the Vault) require permissions that could potentially be used to access additional personal information. Such permissions are used for an extremely limited technical purpose for allowing the Game to properly interact with your browser. No additional information is obtained beyond what is necessary to provide the Game. No information received is shared with any third-party except those affiliated with Cyberpop or as required for provision of the Game.',
            subt3_txt3: 'Public blockchains provide transparency into transactions and cyberpop is not responsible for preventing or managing information broadcasted on a blockchain.',
            subt4: 'WHAT WE DO WITH INFORMATION WE COLLECT',
            subt4_txt1_1: 'We may use the information we collect in the following ways:',
            subt4_txt1_2: 'To analyze trends for how the Site and Game are being used;',
            subt4_txt1_3: 'To improve the Site and Game;',
            subt4_txt1_4: 'To help personalize your experience of the Site and Game; and',
            subt4_txt1_5: 'If you gave us your contact information, we may use that information to contact you to send you technical notices, updates, confirmations, security alerts, to provide support to you, to tell you about other products and services that we think might interest you, or to respond to your comments or questions.',
            subt4_txt2: 'We may share the information we collect with third parties who need to access it in order to perform work on our behalf, including doing things like helping us make the Site or Game available, including without limitation payment services providers, anti-fraud services providers, or providing analytics services for us. We work hard to ensure that these third parties only access and use your information as necessary to perform their functions.',
            subt4_txt3: 'We may create aggregations and anonymizations that contain your information in a way that does not directly identify you. We may use and/or share those aggregations and anonymizations for a variety of purposes related to the Site, the Game, or our company and its business.',
        },
        // terms
        terms: {
            title: 'Terms of use',
            subt1: 'ACCEPTANCE OF TERMS.',
            subt1_txt1: 'Cyberpop lab Ltd. provides the website https://cyberpop.online(the “Site”) and the game “Cyberpop” (the “Game”). Please read these Terms of Use (the “Terms” or “Terms of Use”) carefully before using the Game and the Site. By using or otherwise accessing the Game and the Site, you: (1) accept and agree to be bound by these Terms; (2) accept that the Game is still in testing phase and that you use at your own risk, as further explained in Section 2 below; (3) represent that you are old enough to use the Game and the Site pursuant to Sections 3 and 8 below; (4) consent to the collection, use, disclosure and other handling of information as described in our Privacy Policy, available at https://cyberpop.online/privacy and (5) accept and agree to any additional terms, rules and conditions of participation issued by Cyberpop lab from time to time. If you do not agree to the Terms, then you must not access or use the Game or the Site. Cyberpop has no continued obligation to operate the Game and the Site in the future, at its exclusive discretion, with no liability whatsoever in connection thereto.',
            subt2: 'TESTING DISCLAIMER AND MODIFICATION OF TERMS OF USE.',
            subt2_txt1: 'The Game is still in testing phase and is provided on an “as is” and “as available” basis and may contain defects and software bugs. You are advised to safeguard important data, property and content, to use caution, and to not rely in any way on the correct or secure functionality or performance of the Game. Except for Section 17, providing for binding arbitration and waiver of class action rights, Cyberpop lab reserves the right, at its sole discretion, to modify or replace the Terms of Use at any time. The most current version of these Terms will be posted on our Site. You shall be responsible for reviewing and becoming familiar with any such modifications. Use of the Game by you after any modification to the Terms constitutes your acceptance of the Terms of Use as modified.',
            subt3: 'ELIGIBILITY.',
            subt3_txt1: 'You hereby represent and warrant that you are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations and warranties set forth in these Terms and to abide by and comply with these Terms.',
            subt4: 'ACCOUNT ACCESS AND SECURITY.',
            subt4_txt1: 'For accessing the Game you need to create an account, with a user name and a password.',
            subt4_txt2: 'For making deposits or withdrawals from the Vault you need a third party private key manager selected by you (i.e., a Web3 Provider). You and the third party private key manager you select are entirely responsible for security of the withdrawals and deposits made into and out of the Vault.',
            subt4_txt3: 'Cyberpop lab bears no responsibility for any breach of security or unauthorized access to your Account. You are advised to: (a) avoid any use of the same password with your selected third party private key manager that you have ever used outside of the third party private key manager; and (b) keep your password and any related secret information secure and confidential and do not share them with anyone else.',
            subt4_txt4: 'You are solely responsible for all activities conducted through your Account whether or not you authorize the activity. In the event that fraud, illegality or other conduct that violates this Agreement is discovered or reported (whether by you or someone else) that is connected with your Account, Cyberpop lab may terminate your Account (or Accounts) as described in Section 14.',
            subt4_txt5: 'You are solely responsible for maintaining the confidentiality of your password and for restricting access to your devices. You are solely responsible for any harm resulting from your disclosure, or authorization of the disclosure, of your password or from any person\'s use of your password to gain access to your Account.',
            subt4_txt6: 'Any loss or compromise of your electronic device or your security details may result in unauthorised access to your Account by third-parties and the loss or theft of any NFT held in your Vault Account. You must keep your security details safe at all times.',
            subt4_txt7: 'You must immediately notify Cyberpop lab ltd. of any unauthorized use of, or access to, your Account, password, or other breach of security at ',
            subt4_txt8: 'Please note that if you lose the password of your third party private key manager, you accept that Cyberpop lab will be unable to remedy any issues that arise from that incident.',
            subt4_txt9: 'Cyberpop lab will not be liable for any loss or damage (of any kind and under any legal theory) to you or any third party arising from your inability or failure for any reason to comply with any of the foregoing obligations, or for any reason whatsoever, except fraud on our part.',
            subt4_txt10: 'Cyberpop lab cannot and will not be liable for any loss or damage arising from your sharing or other loss of your password, private key or related information, or any other damage or loss arising from unauthorized access to your Account.',
        },

        // miningA
        mining: {
            coming: 'COMING SOON',
            title: 'MINING',
            subtitle: 'STAKE NFT FOR MINING REWARDS',
            total_title: 'TOTAL REWARDS',
            total_subtitle: '（CYT）',
            data_txt1: 'Total Staking NFTs',
            data_txt2: 'Percentage',
            data_txt3: 'Rewards',
            pledge_title: 'Current Pledge ',
            pledge_top_txt: 'Position HashRate:1',
            pledge_bot_txt1: 'APPROVE',
            pledge_bot_txt2: 'Select NFT to stake',
            pledge_bot_txt3: 'Coming soon',
            staking: 'staking',
        },

        // boxA
        box: {
            title_1: 'CYBERPOP',
            title_2: 'MYSTERY BOX',
            round_1: 'ROUND',
            round_2: 'NFT',
            subtitle: 'Containing high value',
            desc: 'The mystery box of promotional NFTs minted by Cyberpop DAO marks the beginning of our journey',
            type_title_1: 'MYSTERY',
            type_title_2: 'BOX',
            weapon_name1: 'WEAPON MYSTERY BOX',
            weapon_intro1: 'Powerful Weapons can endow character with better abilities and make him/her stronger. They allow you to perform better.',
            weapon_name2: 'WEAPON MYSTERY BOX',
            weapon_intro2: 'Powerful Weapons can endow character with better abilities and make him/her stronger. They allow you to perform better.',
            weapon_name3: 'WEAPON MYSTERY BOX',
            weapon_intro3: 'Powerful Weapons can endow character with better abilities and make him/her stronger. They allow you to perform better.',
            weapon_name4: 'WEAPON MYSTERY BOX',
            weapon_intro4: 'Powerful Weapons can endow character with better abilities and make him/her stronger. They allow you to perform better.',
            btn_pur: 'PURCHASE',
            btn_det: 'DETAILS',
            open: 'OPEN',
            opening: 'opening...',
            open_text: 'Please wait...Opening the mystery box for you',
            testnet: 'Testnet',
        },

        // detailsA
        details: {
            box_title: 'MYSTERY BOX',
            box_price: 'Price',
            box_eth: 'ETH',
            box_remain: 'Remaining',
            box_have: 'I have',
            box_sale: 'Sale ends in',
            box_btn_pur: 'PURCHASE',
            box_btn_open: 'UNPACK',
            box_btn_view: 'VIEW ON NFTRADE',
            exMenu1: 'CONTENT',
            exMenu2: 'INTRODUCTION',
            exMenu3: 'TERMS',
            link: 'COPY THE LINKS',
            link_b: 'COPY',
            share_link: 'Share the links',
            list:{
                name1: 'Probability',
                name2: 'Attributes',
                name3: 'Purpose',
                name2_item1: 'Constitution',
                name2_item2: 'Courage',
                name2_item3: 'Strength',
                name2_item4: 'Intelligence',
                name2_item5: 'Stamina',
                name2_item6: 'Skill',
                prince0: 'Maneli',
                prince: 'Kakulupia',
                prince2: 'Cyberpop Club',
                prince3: 'HP bottle',
                prince4: 'The sands of time',
                headContent: 'The NFT avatars, being the initial identity awareness of Cyberpop players, connect the in-game shells and real-world players',
                HP: 'Restore hit points randomly',
                Time: 'The sands of time is utilized for consumption in character developmen',
                prince_b: 'Prince of Shadows',
            },
            intro: {
                title1: 'Title',
                title2: 'Cyber Shell',
                title3: 'Shell 1: Maneli',
                title4: 'Shell 2: Kakulupia',
                title5: 'The sands of time',
                title6: 'HP bottle',
                desc1: 'For athletes, high altitude produces two contradictory effects on performance. For explosive events (sprints up to 400 metres, long jump, triple jump) the reduction in atmospheric pressure means there is less resistance from the atmosphere and the athlete\'s performance will generally be better at high altitude.',
                desc2: 'Physiological respiration involves the mechanisms that ensure that the composition of the functional residual capacity is kept constant, and equilibrates with the gases dissolved in the pulmonary capillary blood, and thus throughout the body. Thus, in precise usage, the words breathing and ventilation are hyponyms, not synonyms, of respiration; but this prescription is not consistently followed, even by most health care providers, because the term respiratory rate (RR) is a well-established term in health care, even though it would need to be consistently replaced with ventilation rate if the precise usage were to be followed.',
                desc3: 'Incarnation in the lower dimensions.Outsiders cannot enter the lower dimensions directly for their body can only exist in the real world, and they therefore need a cyber shell to contain their consciousness. Just like Cyborgs, Outsiders can change the whole shell apart from organs and prostheses according to their needs so as to adapt to the various dimensions.',
                desc4: 'Maneli was a tribeswoman born after the God of Darkness awakened, and grew up in the desert wasteland with corpses all over. In her childhood, most people in her tribe were murdered under monsters’ attacks. She arduously survived and encountered a group of highwaymen roving in the desert, who took her in and raised her. After growing up, Maneli became the leader of Zahhaks, a highwayman gang, and continued to lead a robbing life in the desert. Maneli’s parents used to tell her many legends when she was a child, making her keenly yearn for the Age of Great Mirror which existed before the God of Darkness awakened. Thus, she endeavored to gather any rite or magic related to time travel. During leading Zahhaks to search for an artifact, she met Kakulupia, a man who truly had the ability to travel through spacetime.',
                desc5: 'Kakulupia is a foreigner of this age, a prince from a distant era. He was supposed to be a hero who had already been dead and nearly been forgotten. After Ahriman, the God of Dark awakened, he responded to the call of scholars in the Sand Sea to come to this age with the power of his dagger. However, the power was exhausted due to the transition caused by this time travel. Kakulupia witnessed the deplorable situation of the Sand Sea during searching for materials with mysterious energy to restore the power of his dagger, so he was determined to travel back to the time before Ahriman awakened so as to stop this tragedy.',
                desc6: 'An hourglass from the Golden Age, in which there is not much left of the mysterious grit stored. According to legend, it is a tool built by the ancients to use the power of traveling through time and space. But now that knowledge has been forgotten,the method of using the hourglass has disappeared in the dust of history.',
                desc7: 'The liquid stored in the container will  repair your damaged flesh to continue putting into action and combat.',
            }
        },

        // assetsA
        assets: {
            wel_name: 'Hi, Wade Warren',
            wel_desc: 'The change of your Cyberpop NFT assets will be synchronized to Opensea and within the game. Any thing you do--no matter trivial or big one--in Cyberpop New World is valuable to Cyberpop DAO.',
            search_title: 'Search',
            input_pla: 'Keywords, name, number',
            type1: 'Types',
            type1_b: 'Character, Weapon, Support Card, Item, Mystery Box',
            type1_item_b: 'All types',
            type1_item1: 'Character',
            type1_item2: 'Weapon',
            type1_item3: 'Support card',
            type1_item4: 'Item',
            type1_item5: 'Mystery box',  
            type1_item6: 'Game',
            type1_item7: 'Badge',
            type1_item8: 'role',
            type1_item9: 'head', 
            type1_item10: 'LootBox', 
            type2: 'Quality grade',
            type2_b: 'Legend, Epic, Rare, Common',
            type2_item_b: 'All quality',
            type2_item1: 'Legend',
            type2_item2: 'Epic',
            type2_item3: 'Rare',
            type2_item4: 'Common',
            btn_cancel_b: 'CANCEL',
            btn_ok_b: 'OK',
            btn_tran: 'TRANSFER',
            btn_sell: 'SELL',
            btn_load: 'LOAD',
            but_claim: 'CLAIM',
            btn_unpack: 'UNPACK',
            nothing: 'Oops, There’s nothing left here. Go to ',
            nothing_home: 'Home page',
            // popupA
            pop: {
                title: 'NFT TRANSFER',
                tips: 'Please input amount',
                tips_err: 'Please enter a correct number',
                desc: 'send to the wallet address',
                mess_empty: 'Address is empty',
                mess_err: 'Address format error',
                btn_cancel: 'CANCEL',
                btn_submit: 'SUBMIT',
                btn_tran: 'TRANSFER',
                tran_exce: 'Maximum exceeded',
                tran_stop: 'Transaction interruption',
                tran_succ: 'Success',
                tran_invalid: 'Invalid address',
                reject_transaction: 'Reject transaction'
            },
            Transfering: 'Transfer...',
            Transfering_content: 'Transfer in progress, please wait',
            my_cyt: 'My CYT',
            get_cyt: 'GET CYT',
            my_coin: 'My COIN',
            not_data: 'NOT DATA',
            haveWhite: 'You are in whitelist (from Brewery)',
            notHaveWhite: 'You are not in whitelist',
        },

        //dowload
        download: {
            tips1: 'Account will be automatically registered',
            REGISTER: 'REGISTER',
            ios: 'iOS',
            Android: 'Android',
            windows: 'Windows',
            inputEmail: 'input email',
            tips2: 'Not Ios App',
            tips3: 'Email error',
            tips4: 'The message has been registered',
            tips5: 'User information error',
            tips6: 'Invitation code error',
            tips7: 'Mailbox has been registered',
        },
    }
}



export default us