const cn = {
	message:{
        common: {
            // headerA
            menu1: '主頁',
            menu2: '造币',
            menu3: '盲盒',
            menu4: '檔',
            menu5: '賽博新世界',
            menu6: '白名單',
            language1: '英語',
            language2: '漢語',
            language3: '日語',
            language4: '韓語',
            wallet: '連接錢包',
            doc_whitePaper: '白皮書',
            doc_greenPaper: '綠皮書',
            doc_deck: '專案介紹',
            login_myAssets: '我的資產',
            login_logout: '登出',
            // headerB
            language_switch: '語言',
            // footerA
            footer_policy: '隱私條款',
            footer_terms: '服務協議',
            footer_desc: ' Cyberpop Labs. Ltd.版權所有.',
            // metamask
            metamask: {
                title: '選擇錢包',
                title1: '授權',
                logoText: 'MetaMask',
                descBef: '請安裝',
                descNAft: '以繼續操作。安裝完成後，刷新頁面即可使用',
                descIns: '请登入并授权Metamask账号以继续',
                cancel: '取消',
                open: '打開METAMASK',
                opened: '恭喜！！',
                openedText1: '你有',
                openedText2: '. 請登記我的資產.',
                viewAsset: '查看我的資產',
                viewTrade: '網絡貿易視野',
                add1: '切換孟買',
                add2: '切換富士',
                switch: '請切換當前網絡.',
                network: '網絡錯誤',
                wrongNetwork: '網絡警告',
                wrongContent: '你连接到了错误的网络， 請切換當前網絡。',
                switchMumbai: '切換孟買',
                switchFuji: '切换富士',
                switchBSC: '切换币安',
                switchGate: '切换GT',
            },
            // messageB
            mess_faild: '失敗！',
            mess_succ: '成功！',
            mess_load: '正在加載',
            mess_copy_err: '錯誤, 請手動複製',
            mess_xplan_err: '請切換到孟買網絡',
            whitelists:{
                // pc
                total: '總籌款',
                name: 'IDO 白名單开放',
                limited: '限於',
                quota: '個白名單 / 人均基本配額',
                reach: '達到',
                point: '點即可獲得白名單!',
                // mobile
                limited_m: '個白名單',
                quota_m: '人均基本配額',
            },
            //register
            register: {
                REGISTER: '注册',
                inputEmail: '输入电子邮件',
                Email: '电子邮件',
                tips1: '郵件已注册',
                tips2: '用戶資訊錯誤',
                tips3: '邀請程式碼錯誤',
                tips4: '電子郵件錯誤',
                tips5: '郵箱已注册',
                level: '等级',
            },
            //common
            ip: '我們的服務僅適用於部分合規國家和地區。 非法訪問將不受保護。'
        },

        // homeA
        home:{
            // homeA-banner
            banner_title1Bef: '找尋真實的自我',
            banner_title1Aft: '於賽博新世界',
            banner_title2: '該款元宇宙遊戲集探險、戰鬥、x-to-earn和UGC於一體',
            banner_btn1: '邊玩邊賺',
            banner_btn2: '預覽',
            banner_botmBef: '賽博新世界 ',
            banner_botmAft: '即將震撼上線',
            // homeA-download
            download_message: '抱歉，您無法下載。賽博新世界目前僅對內部授權測試群體開放。如要加入，敬請聯繫我們',
            download_btn1: '下載',
            // homeA-nav-logos
            nav_logos_join: '加入我們',
            // homeA-welcome
            wel_titleBef: '歡迎來到',
            wel_titleAft: '賽博元宇宙',
            wel_desc1: '這是一次基於以太坊的UGC元宇宙之旅，你可自由穿行於不同時空，領略賽博之美，探尋奇珍異寶',
            wel_swiper_title1: '探索',
            wel_swiper_title2: '戰鬥',
            wel_swiper_title3: '月光世紀',
            wel_swiper_title4: '未來都會',
            // homeA-nobody
            nobody_role_tipBef_1: '席拉',
            nobody_role_tipBef_2: '卡庫路契亞',
            nobody_role_tipBef_3: '瑪內利',
            // nobody_role_tipAft: 'in #0 cyberspace', // -d
            nobody_r_titleBef: '成敗皆由你',
            nobody_r_titleAft: '',
            nobody_r_subtitle: '多姿多彩的賽博世界',
            nobody_r_desc1: '於不同的賽博空間馳騁，玩家的NFT角色也隨之改變。探訪其間，塑造角色並積累財產。你也可以與其他玩家競逐，抑或並肩作戰。',
            nobody_r_video_txtBef: '賽博新世界 ',
            nobody_r_video_txtAft: '',
            nobody_r_video_subtxt: '遙遠時空之一瞥',
            nobody_r_getBft: '獲取 NFT',
            // homeA-make
            make_titleBef: '屬於你的賽博世界',
            make_titleAft: '',
            make_title_b: '屬於你的賽博世界',
            make_subtitle: '創造你的NFT',
            make_desc: '由高級坍縮演算法和UGC作為支撐的賽博新世界支持NFT的產生，同時鏈端協議的安全性有效保證了多人競技及賽博城市的發展。賽博城市目前可以生成玩家資產，且新的資產正持續產出',
            make_cross: '跨鏈橋樑',
            make_img_txt1: '生產大樓',
            make_img_txt2: '民居',
            make_img_txt3: '道路',
            make_img_txt4: '科技大廈',
            make_opensea_title: '在此查看資產',
            // homeA-news
            news_title: '新聞',
            news_lt_channel: '賽博新世界頻道',
            news_lt_arrival: '震撼上線',
            news_lcard1_txt: 'Picante新聞頻道',
            news_lcard1_date: '2022年1月2號',
            news_lcard1_toRead: '閱讀',
            news_lcard2_txt: 'Cyberbump新聞頻道',
            news_rtitle1: '賽博新世界已發佈三張開放世界地圖',
            news_rtitle2: '賽博新世界——新區塊鏈遊戲',
            // homeA-roadmap
            roadmap_title: '我們的征程',
            roadmap_s1: '階段一',
            roadmap_s1_d1_e1: '專案立項',
            roadmap_s1_d1_e2: '遊戲基本玩法及美術設計',
            roadmap_s1_d1_e3: '遊戲場景開發',
            // roadmap_s1_d1_e4: 'Metaverse Art Modeling', // d
            roadmap_s1_d2_e1: 'UGC專案工具立項',
            roadmap_s1_d2_e2: '賽博新世界網站上線',
            roadmap_s1_d2_e3: '預覽視頻上線',
            roadmap_s1_d2_e4: '遊戲人物建模',
            roadmap_s1_d3_e1: '發佈白皮書',
            roadmap_s1_d3_e2: 'demo上線',
            roadmap_s1_d3_e3: 'NFT商城',
            roadmap_s1_d3_e4: '發佈alpha版本和NFT',
            // roadmap_s1_d3_e5: 'Token CYT released', // d
            roadmap_s2: '階段二',
            roadmap_s2_d1_e1: '進一步發展UGC，創建DAOs',
            roadmap_s2_d1_e2: '線上DAOs質押及投票系統',
            roadmap_s2_d1_e3: '上線SocialFi機制',
            roadmap_s2_d1_e4: '元宇宙聯合系統',
            roadmap_s2_d1_e5: 'NFT衍生物上線',
            roadmap_s2_d2_e1: '電商及虛擬偶像',
            roadmap_s2_d2_e2: '支持多鏈端路徑',
            // roadmap_s2_d2_e3: 'The PVP combat system of urban construction trade integrated', // -d
            roadmap_s2_d2_e4: '玩家定義錢包及代幣',
            // roadmap_s2_d2_e5: 'User-defined idol token', // -d
            roadmap_s2_d2_e6: '支持哈希率代幣',
            roadmap_s3: '階段三',
            roadmap_s3_d1_e1: '發佈新世界數據報',
            roadmap_s3_d1_e2: '發展玩家定義系統',
            roadmap_s3_d1_e3: '初步連接AR /VR設備',
            roadmap_s3_d1_e4: '提升金融問題處理能力',
            roadmap_s3_d1_e5: '全平臺上線賽博新世界',
            roadmap_s3_d2_e1: '開放3A級UGC工具鏈平臺',
            roadmap_s3_d2_e2: 'DAOs: 貿易與社區的自我管理',
            // roadmap_s3_d2_e3: 'Launch of alternation rules and content in the seasons', // -d
            roadmap_s3_d2_e4: 'VR/AR與電商和社交結合',
            roadmap_s3_d3_e1: '充分展示VR版本(階段一)',
            roadmap_s3_d3_e2: 'AR /VR與現實世界的進一步融合',
            roadmap_s3_d3_e3: '開放NFT金融衍生物平臺',
            roadmap_s3_d3_e4: '賽博新世界藝術家聯盟',
            // homeA-team
            team_title: '團隊成員',
            team_mem_jie: '前育碧高級美術參與《刺客信條》、雷曼》等美術製作； 後作為《VGAME：消零世界》主美做到3天自然吸量40萬效果。 15年遊戲行業經驗。',
            team_mem_frank: '熟悉項目運營工作，區塊鏈專業設備硬體開發、服務器設備供應商； 有各種連鎖遊戲科技外包經驗； 有合規和投資經驗，曾牽頭完成多個公司-資產組合。',
            team_mem_hason: '曾任職於育碧，參與製作PC端ORPG網遊《魔域攻略》，以及PC和iPad端TCG網遊《魔域冠軍對决》； 多次獲得育碧EX的最佳績效評估。',
            team_mem_nick: '金聯盟開發覈心開發人員，重構uniswap原始程式碼，完成產品從0到1的突破，熟知聯盟鏈Hyperledger Fabric，FISCO BCO具備完整的公鏈開發能力。',
            team_mem_caroline: '在區塊鏈行業有豐富的履歷和經驗； 在東南亞非常有影響力，創辦了NFT平臺Roseon Finance，參與過Chumbivalley的顧問。',
            team_mem_fy: '華為雲服務後端開發，並發表過兩篇機器學習相關專利，在微服務架構設計，邊緣計算等方面有非常豐富的經驗，全棧工程師，熟悉Web3. 0科技架構以及合約互動。',
            team_mem_han: '騰訊光子工作室、NEXT Studio前高級後端，10年以上工作經驗。 後端安全及穩定性，科技潮流方面有長期深入研究。',
            team_mem_quanbug: '前育碧高級程式，程式碼曾被育碧魁北克拿去當精品程式碼研究。 Freelancer編輯推薦程式。 15年全平臺全端架構經驗。',
            team_mem_john: '前育碧高級科技美術，3A級產品研發經驗。 後參與騰訊天美早期圖形引擎技術顧問，引擎用於支持《王者榮耀》項目組。 現自研渲染管線用於支持多平臺（含手機端）3A級呈現。 15年遊戲行業經驗。',
            team_mem_water: '曾就職於英特爾亞太研發有限公司云計算工程師，後任華為前雲技術總監，負責雲設計，云計算和區塊鏈行業經驗豐富； 成立團隊深耕元界遊戲開發，成功設計了一款獨立的MMORPG遊戲。',
            team_mem_ice: '前華為雲覈心後端，熟悉Java/go-lang等多種科技框架，Cosmos社區程式碼貢獻者，參與熟悉區塊鏈結構，覈心源碼貢獻者； 實現ERC-1155，EVM跨鏈轉移。',
            // homeA-partners
            part_title: '合作夥伴',
            // homeA-will
            will_title: '我們支持多端可操作性',
            will_logo1_txt: 'Windows',
            will_logo2_txt: 'STEAM',
            will_logo3_txt: 'Google Play',
            will_logo4_txt: 'App store',
            // homwA-register
            reg_title: '你是否準備好踏上征程？',
            reg_subtitle: '獲取INBOX最新消息',
            reg_submit: '註冊',
            reg_link: '成為我們的推廣大使',
            inviter_Code: '邀请码',
            level: '等级',
            reg_Email: 'Email',
            // homeA-xplan
            xplan_title1: 'X-PLAN便於投資商和股東視察專案進展情況',
            xplan_title2: '該平臺會發佈一定數量的NFT徽章。如要投資，敬請聯繫我們',
            xplan_title3: '點金術徽章',
            xplan_desc1: '古希臘神話中聲名卓著的邁達斯國王以其點石成金的本領而為人所知。這項本領被稱之為點金術，或邁達斯之手。',
            xplan_desc2: '它給予信仰者以創造全新世界的希望，給人們帶來整個時代最偉大也最為寶貴的事物——可能性',
            // homeA-messageAlert
            mess_register_null: '需求不能為空',
            mess_register_regtest: '請輸入郵箱',
            mess_register_succ: '成功!',
            mess_register_else: '失败。重複註冊',
        },

        // privacy
        privacy: {
            title: '隱私政策',
            subt1: '序言',
            subt1_txt1: 'cyberpop明白使用我們產品的人重視他們的隱私。本隱私政策詳細說明了關於收集、使用和披露在cyberpop網站（https://cyberpop.online）和我們的遊戲中收集的用戶資訊的重要資訊。我們提供本隱私政策是為了幫助您瞭解我們如何使用您的個人資訊以及您對我們使用資訊的選擇。通過使用本網站或遊戲，您同意我們可以收集、使用、披露和處理您的資訊，如本隱私政策中所述。本隱私政策僅適用於本網站和遊戲，而不適用於您可以通過本網站或遊戲訪問或鏈接的任何其他網站、產品或服務。我們鼓勵您在向其他網站提供資訊之前，閱讀您訪問的其他網站的隱私政策。雖然我們的價值觀不會改變，但網站和遊戲將隨著時間的推移而發展，本隱私政策將改變以反映這種發展。如果我們做出改變，我們將通過修改本隱私政策頂部的日期通知你。在某些情況下，如果我們做出重大改變，我們可能會通過在我們的主頁上增加一個聲明來給你額外的通知。我們鼓勵你定期查看本隱私政策，以瞭解我們的做法。一些第三方供應商可能會在你的流覽器或硬碟上放置cookies或像素--存儲在你的硬碟或設備記憶體中的小數據檔。請注意，本隱私政策並不涵蓋此類第三方對cookies或像素的使用。大多數網路流覽器默認設置為接受cookies和像素，但你通常可以設置你的流覽器刪除或拒絕流覽器cookies或像素。然而，如果你選擇刪除或拒絕cookies或像素，你使用本網站或遊戲的能力可能會受到影響。',
            subt1_txt2: '本隱私政策應與我們的使用條款一起閱讀。通過訪問遊戲，你同意本隱私政策中描述的資訊收集和使用方法。',
            subt1_txt3: '您對遊戲的使用和您通過遊戲提供的任何個人資訊仍受本隱私政策和我們的使用條款的約束，這些條款可能會不時地更新。',
            subt1_txt4: '你的任何問題、評論或投訴都應通過電子郵件發送給 ',
            subt2: '我們收集到的資訊',
            subt2_txt: '我們向您收集的個人資訊通常包括：',
            subt2_txt1: '有關交易的網路資訊，主要包括您使用的設備類型、訪問時間、硬體型號、MAC地址、IP地址、操作系統和版本以及其他獨特的設備識別字。',
            subt2_txt2: '你可能正在使用的插件的資訊，包括但不限於那些與加密貨幣資產管理有關的插件和它們提供的任何資訊，以及你的以太坊公共地址。',
            subt2_txt3: '我們可能會因為你與我們的遊戲互動而收到你的網路資訊。',
            subt2_txt4: '以太坊公開地址-2.4 當您註冊為用戶時，我們可能會收集您的以下個人資訊：您的電子郵件地址和用戶名。當您通過社交網路註冊使用cyberpop提供的服務時，我們也可能從第三方收到個人資訊；在這種情況下，我們可能會收到您提供給該第三方的個人資訊，以及您允許他們通過您的隱私設置轉達的資訊。',
            subt3: '使用您的個人資訊的方法',
            subt3_txt1: '與萬維網上發生的幾乎所有互動一樣，我們的伺服器可能會因為你與他們的互動而收到資訊，包括但不限於IP地址。',
            subt3_txt2: '我們遊戲中的一些服務（如市場和保險庫）需要有可能被用來訪問額外的個人資訊的許可權。這種許可權用於極其有限的技術目的，以使遊戲與您的流覽器正確互動。除了提供遊戲所需的資訊外，我們不會獲得其他資訊。除了與BTS有關的或為提供遊戲所需的資訊外，不會與任何第三方分享所收到的資訊。',
            subt3_txt3: '公共區塊鏈提供了交易的透明度，cyberpop不承擔阻止或管理區塊鏈上廣播資訊的責任。',
            subt4: '我們如何處理收集到的資訊',
            subt4_txt1_1: '我們可能通過以下方式使用我們收集的資訊：',
            subt4_txt1_2: '分析網站和遊戲的使用趨勢；',
            subt4_txt1_3: '為了改進網站和遊戲;',
            subt4_txt1_4: '為了增進您對網站和遊戲的個性化體驗；',
            subt4_txt1_5: '如果您向我們提供了您的聯繫資訊，我們可能會使用這些資訊與您聯繫，向您發送技術通知、更新、確認、安全警報，向您提供支持，告訴您我們認為您可能感興趣的其他產品和服務，或回應您的意見或問題。',
            subt4_txt2: '我們可能會與需要訪問資訊的第三方分享我們收集的資訊，以便代表我們開展工作，包括幫助我們提供網站或遊戲等，包括但不限於支付服務提供商、反欺詐服務提供商，或為我們提供分析服務。我們努力確保這些第三方只在必要時訪問和使用您的資訊，以履行其職能。',
            subt4_txt3: '我們可能會創建集合和匿名化，以不直接識別你的方式涵蓋你的資訊。我們可能為與網站、遊戲或我們公司及其業務有關的各種目的使用和/或分享這些集合和匿名化資訊。',
        },
        // terms
        terms: {
            title: '使用條款',
            subt1: '接受條款。',
            subt1_txt1: 'Cyberpop lab Ltd.提供網站https://cyberpop.online（"網站"）和遊戲 "Cyberpop"（"遊戲"）。在使用本遊戲和網站之前，請仔細閱讀這些使用條款（"條款 "或 "使用條款"）。通過使用或以其他方式訪問該遊戲和網站，您 (1) 接受並同意受這些條款的約束；(2) 接受本遊戲仍處於測試階段，您使用本遊戲的風險由您自己承擔，下文第2節對此作了進一步解釋；(3) 聲明您已達到可以根據下文第3節和第8節使用本遊戲和網站的年齡；(4) 同意收集、使用、披露和其他處理我們隱私政策中所述的資訊，可在https://cyberpop.online/privacy查看；(5) 接受並同意Cyberpop lab不時發佈的任何附加條款、規則和參與條件。如果您不同意這些條款，則您不得訪問或使用本遊戲或本網站。BTS沒有義務在未來繼續經營遊戲和網站，由其全權決定，不承擔任何相關責任。',
            subt2: '測試免責聲明和使用條款的修改。',
            subt2_txt1: '遊戲仍處於測試階段，以 "原樣 "和 "現有 "為基礎提供，可能包含缺陷和軟體錯誤。建議您保護重要的數據、財產和內容，謹慎使用，不要以任何方式依賴遊戲的正確或安全功能或性能。除第17條規定了有約束力的仲裁和放棄集體訴訟權外，Cyberpop lab保留在任何時候自行決定修改或替換使用條款的權利。這些條款的最新版本將在我們的網站上公佈。您應負責審查和熟悉任何此類修改。在對條款進行任何修改後，你對遊戲的使用構成你對修改後的使用條款的接受。',
            subt3: 'ELIGIBILITY.',
            subt3_txt1: '您在此聲明並保證，您完全有能力和資格簽訂這些條款中規定的條款、條件、義務、申明、陳述和保證，並遵守和履行這些條款。',
            subt4: '帳戶訪問和安全。',
            subt4_txt1: '為了進入遊戲，你需要創建一個有用戶名和密碼的帳戶。',
            subt4_txt2: '對於從保險庫存款或取款，您需要一個由您選擇的第三方私鑰管理人（即，一個Web3提供商）。您和您選擇的第三方私鑰管理人對出入金庫的安全完全負責。',
            subt4_txt3: 'Cyberpop對任何違反安全規定或未經授權訪問您的帳戶不承擔任何責任。我們建議您 (a) 避免在您選定的第三方私鑰管理器中使用您曾經在第三方私鑰管理器之外使用過的相同密碼；(b) 保證您的密碼和任何相關的秘密資訊的安全和保密，不要與其他任何人分享。',
            subt4_txt4: '您對通過您的帳戶進行的所有活動負全部責任，無論您是否授權該活動。如果發現或報告了與您的帳戶有關的欺詐、非法或其他違反本協議的行為（無論是由您或其他人），Cyberpop lab可按第14條所述終止您的帳戶。',
            subt4_txt5: '您對維護您的密碼的保密性和限制對您的設備的訪問負全部責任。對於因您披露或授權披露您的密碼或因任何個人使用您的密碼進入您的帳戶而造成的任何損害，您要負全責。',
            subt4_txt6: '您的電子設備或您的安全資訊的任何丟失或洩露都可能導致第三方未經授權訪問您的帳戶，以及您的金庫帳戶中持有的任何非正規金融工具的丟失或被盜。您必須在任何時候都保持您的安全資訊的安全性。',
            subt4_txt7: '如果有人未經授權使用或訪問您的帳戶、密碼，或出現其他違反安全的情況，您必須立即通知BTS，地址是 ',
            subt4_txt8: '請注意，如果您丟失了第三方私鑰管理器的密碼，您就接受Cyberpop將無法補救該事件引起的任何問題。',
            subt4_txt9: 'Cyberpop lab將不對您或任何第三方因您不能或因任何原因未能遵守前述任何義務，或因任何原因（我們方面的欺詐除外）而遭受的任何損失或損害（任何種類和任何法律理論）承擔責任。',
            subt4_txt10: 'Cyberpop lab不能也不會對因您分享或以其他方式丟失您的密碼、私鑰或相關資訊而引起的任何損失或損害，或因未經授權訪問您的帳戶而引起的任何其他損害或損失承擔責任。',
        },

        // miningA
        mining: {
            coming: '即將上線',
            title: '挖礦',
            subtitle: 'NFT作賭注以獲取挖礦收益',
            total_title: '總收益',
            total_subtitle: '（CYT）',
            data_txt1: 'NFT賭注量',
            data_txt2: '比率',
            data_txt3: '挖礦收益',
            pledge_title: '當前抵押',
            pledge_top_txt: '置入哈希率:1',
            pledge_bot_txt1: '同意',
            pledge_bot_txt2: '選擇NFT以作為賭注',
            pledge_bot_txt3: '即將上線',
            staking: '质押',
        },

        // boxA
        box: {
            title_1: '賽博新世界',
            title_2: '盲盒',
            round_1: '輪數',
            round_2: 'NFT',
            subtitle: '盲盒蘊含極高價值',
            desc: 'Cyberpop DAO的NFT盲盒促銷標誌著我們整個旅途的開始',
            type_title_1: '盲',
            type_title_2: '盒', // -d
            weapon_name1: '武器盲盒',
            weapon_intro1: '強大的武器能賦予角色以更好的能力，令角色更為強大，表現更加出色',
            weapon_name2: '武器盲盒',
            weapon_intro2: '強大的武器能賦予角色以更好的能力，令角色更為強大，表現更加出色',
            weapon_name3: '武器盲盒',
            weapon_intro3: '強大的武器能賦予角色以更好的能力，令角色更為強大，表現更加出色',
            weapon_name4: '武器盲盒',
            weapon_intro4: '強大的武器能賦予角色以更好的能力，令角色更為強大，表現更加出色',
            btn_pur: '購買',
            btn_det: '詳細情況',
            open: '開啟',
            opening: '開啟中...',
            open_text: '正在為您開啟盲盒… 請等待',
            testnet: '测试网',
        },

        // detailsA
        details: {
            box_title: '價格',
            box_price: '價格',
            box_eth: 'ETH',
            box_remain: '剩餘量',
            box_have: '擁有',
            box_sale: '售賣結束時間：',
            box_btn_pur: '購買',
            box_btn_open: '開啟',
            box_btn_view: '查看NFTRADE',
            exMenu1: '內容',
            exMenu2: '介紹',
            exMenu3: '條款',
            link: '複製鏈接',
            link_b: '複製',
            share_link: '分享鏈接',
            list:{
                name1: '可能性',
                name2: '屬性',
                name3: '意图',
                name2_item1: '體質',
                name2_item2: '坚韧',
                name2_item3: '力量',
                name2_item4: '智力',
                name2_item5: '精力',
                name2_item6: '技巧',
                prince0: '馬內利',
                prince: '王子',
                prince2: '未知',
                prince3: '血瓶',
                prince4: '時空之沙',
                headContent: '头像是作为玩家在CYBERPOP中的第一层身份认知，有着链接可操作角色（躯壳）与玩家本身的作用',
                HP: '隨即恢復生命值',
                Time: '時空之沙用於角色發展消耗',
                prince_b: '王子',
            },
            intro: {
                title1: '頭銜',
                title2: '赛博壳',
                title3: '外壳1：馬內利',
                title4: '外壳2：卡库路契亚',
                title5: '時空之沙',
                title6: '血瓶',
                desc1: '對於運動員來說，高海拔會對成績產生兩種矛盾的影響。對於爆發性專案（400米短跑，跳遠，三級跳）來說，大氣壓力的降低意味著來自大氣的阻力更小，運動員在高海拔地區的表現通常會更好。',
                desc2: '生理呼吸涉及到確保功能殘存量的組成保持恒定的機制，並與溶解在肺部毛細血管血液中的氣體保持平衡，從而使整個身體保持平衡。因此，在精確的用法中，呼吸和通氣這兩個詞是呼吸的近義詞，而不是同義詞；但這個處方並沒有被一貫地遵循，甚至被大多數醫療機構所遵循，因為呼吸頻率（RR）這個詞在醫療機構中是一個公認的術語，儘管如果要遵循精確的用法，它需要被一貫地替換為通氣頻率。',
                desc3: '在較低維度中化身。局外人無法直接進入較低維度，因為他們的身體只能存在於現實世界中，囙此他們需要一個網絡外殼來容納他們的意識。 就像電子人一樣，外人可以根據自己的需要改變器官和假體之外的整個外殼，以適應不同的尺寸。',
                desc4: '馬內利是黑暗之神覺醒後出生的部落婦女，在遍地屍體的沙漠荒原中長大。 在她的童年時代，她的部落中的大多數人都在怪物的襲擊下被謀殺。 她艱難地活了下來，遇到了一群在沙漠中遊蕩的強盜，他們把她帶了進去並撫養了她。 長大後，馬內利成為一個強盜團夥Zahhaks的頭目，並繼續在沙漠中過著搶劫的生活。 馬內利的父母在她小時候給她講過很多傳說，這讓她非常嚮往黑暗之神蘇醒之前的大鏡子時代。 囙此，她努力收集任何與時間旅行有關的儀式或魔法。 在帶領Zahhaks搜尋一件文物的過程中，她遇到了Kakulupia，一個真正有能力穿越時空的人。',
                desc5: '卡庫魯皮亞是這個時代的外國人，一比特來自遙遠時代的王子。 他被認為是一個已經死去，幾乎被遺忘的英雄。 黑暗之神阿赫裏曼醒來後，他響應沙海學者的號召，用匕首的力量來到這個時代。 然而，由於這次時間旅行導致的轉換，能量耗盡。 卡庫魯皮亞在尋找具有神秘能量的資料以恢復匕首力量的過程中目睹了沙海的悲慘狀況，囙此他决定回到阿赫裏曼醒來之前的時代，以封锁這場悲劇。',
                desc6: '黃金時代的沙漏，裡面沒有多少神秘的沙礫。 據傳說，它是古人利用穿越時空的力量建造的工具。 但現在知識已經被遺忘，使用沙漏的方法已經消失在歷史的塵埃中。',
                desc7: '儲存在容器中的液體將修復受損的肌肉，繼續投入戰鬥。',
            }
        },

        // assetsA
        assets: {
            wel_name: '嗨，韋德·沃倫',
            wel_desc: '你的NFT資產如有變動，將同步在遊戲和Opensea中。你在遊戲中所進行的任何活動，無論大小，對賽博新世界DAO都有價值。',
            search_title: '搜索',
            input_pla: '關鍵字、名字、數字',
            type1: '種類',
            type1_b: '角色、武器、支援卡、物品、盲盒',
            type1_item_b: '所有種類',
            type1_item1: '角色',
            type1_item2: '武器',
            type1_item3: '支援卡',
            type1_item4: '物品',
            type1_item5: '盲盒',
            type1_item6: '遊戲',
            type1_item7: '徽章',
            type1_item8: '角色',
            type1_item9: '頭像', 
            type1_item10: '盲盒', 
            type2: '品質',
            type2_b: '傳奇、史詩、稀有、普通',
            type2_item_b: '品質等級',
            type2_item1: '傳奇',
            type2_item2: '史詩',
            type2_item3: '稀有',
            type2_item4: '普通',
            btn_cancel_b: '取消',
            btn_ok_b: '好',
            btn_tran: '轉換',
            btn_sell: '售賣',
            btn_load: '加載',
            but_claim: '聲稱',
            btn_unpack: '打開',
            nothing: '呀,空空如也。請轉到 ',
            nothing_home: '主頁面',
            // popupA
            pop: {
                title: 'NFT轉移',
                tips: '請輸入數值',
                tips_err: '請輸入正確數值',
                desc: '轉至錢包地址',
                mess_empty: '地址為空',
                mess_err: '地址格式錯誤',
                btn_cancel: '取消',
                btn_submit: '提交',
                btn_tran: '轉移',
                tran_exce: '已達最大數值',
                tran_stop: '交易中斷',
                tran_succ: '成功',
                tran_invalid: '無效地址',
                reject_transaction: '拒絕交易',
            },
            Transfering: '轉帳...',
            Transfering_content: '正在轉帳中，請等待',
            my_cyt: '我的 CYT',
            get_cyt: '獲得 CYT',
            my_coin: '我的 COIN',
            not_data: '暫無數據',
            haveWhite: '你有白名單 (來自 Brewery)',
            notHaveWhite: '你沒有白名單',
        },

        //dowload
        download: {
            tips1: '帳戶將自動注册',
            REGISTER: '注册',
            ios: '苹果',
            Android: '安卓',
            windows: '窗口',
            inputEmail: '输入电子邮件',
            tips2: '沒有ios app',
            tips3: '電子郵件錯誤',
            tips4: '郵件已注册',
            tips5: '用戶資訊錯誤',
            tips6: '邀請程式碼錯誤',
            tips7: '郵箱已注册',
        }

    }
}

export default cn