const cn = {
	message:{
        common: {
            // headerA
            menu1: '首页',
            menu2: '采矿',
            menu3: '盲盒',
            menu4: '文档',
            language1: '英语',
            language2: '中文',
            language3: '韩语',
            wallet: '连接钱包',
            doc_whitePaper: '白皮书',
            doc_greenPaper: '绿皮书',
            doc_deck: '甲板',
            login_myAssets: 'My Assets',
            login_logout: 'Log out',
            // headerB
            language_switch: 'Language switch',
            // footerA
            footer_policy: 'Privacy policy',
            footer_terms: 'Terms of servce',
            footer_desc: 'Cyberpop Labs Ltd. Games, Inc. ALL Rights Reserved.',
            // metamask
            metamask: {
                title: 'SELECT A WALLET',
                title1: 'AUTHORIZE YOUR WALLET',
                logoText: 'MetaMask',
                descBef: 'You will need to install ',
                descNAft: ' to continue. Once you have it installed, go ahead and refresh the page.',
                descIns: 'Please login and authorize access to your MetaMask account to continue.',
                cancel: 'CANCEL',
                open: 'OPEN METAMASK',
            },
            // messageB
            mess_faild: 'Failed!',
            mess_succ: 'Successful!',
            mess_load: 'loading',
        },

        // homeA
        home:{
            // homeA-banner
            banner_title1Bef: 'FIND REAL YOU',
            banner_title1Aft: 'IN THIS NEW WORLD',
            banner_title2: 'The Metaverse Combines Exploration, Combat, X-To-Earn and UGC',
            banner_btn1: 'PLAY TO EARN',
            banner_btn2: 'DEMO VIDEO',
            banner_botmBef: 'CYBERSPACE ',
            banner_botmAft: 'WILL BE OPENED SOON',
            // homeA-download
            download_message: 'Sorry, you are unable to download. The Metaverse is currently open only to authorized internal testers and communities. Contact us to get qualify.',
            download_btn1: 'Download',
            // homeA-nav-logos
            nav_logos_join: 'JOIN US',
            // homeA-welcome
            wel_titleBef: 'WELCOME TO',
            wel_titleAft: 'CYBERPOP NEW WORLD',
            wel_desc1: 'A Metaverse adventure UGC Metaverse built on the Ethereum blockchain.',
            wel_desc2: 'Travel through diverse cyberspace searching for mysterious digital artifacts',
            wel_desc3: 'and creatures, even Legend of the absolute beginning.',
            wel_desc1_b: 'A Metaverse adventure UGC Metaverse built on the',
            wel_desc2_b: 'Ethereum blockchain.Travel through diverse',
            wel_desc3_b: 'cyberspace searching for mysterious digital artifacts',
            wel_desc4_b: 'and creatures, even Legend of the absolute',
            wel_desc5_b: 'beginning.',
            wel_swiper_title1: 'Time Remnant',
            wel_swiper_title2: 'Digital Pujas',
            wel_swiper_title3: 'Moonlight Century',
            wel_swiper_title4: 'Future City',
            // homeA-nobody
            nobody_role_tipBef: 'Scarlet Witch',
            nobody_role_tipAft: 'in #0 cyberspace',
            nobody_r_titleBef: 'YOU CAN BE NOBODY',
            nobody_r_titleAft: 'AND SOMEBODY',
            nobody_r_subtitle: 'IN DIFFERENT CYBERSPACE',
            nobody_r_desc1: 'By teleporting into different cyberspace, Players will',
            nobody_r_desc2: 'become different NFT characters belonging to this space.',
            nobody_r_desc3: 'Exploring the secrets of space to create your own',
            nobody_r_desc4: 'personality and gain more assets. You can also compete',
            nobody_r_desc5: 'with players in the same space or team up with them.',
            nobody_r_video_txtBef: 'Cyberspace ',
            nobody_r_video_txtAft: 'Exposure',
            nobody_r_video_subtxt: 'Ancient space in the remnants of a time',
            nobody_r_getBft: 'GET NFT',
            // homeA-make
            make_titleBef: 'MAKE CYBERSPACE ',
            make_titleAft: 'BELONG TO YOU',
            make_title_b: 'MAKE CYBERSPACE BELONG TO YOU',
            make_subtitle: 'THE NFT MADE BY YOU',
            make_desc1: 'Through advanced collapse algorithms, cyberpop supports',
            make_desc2: 'the generation of UGC NFT. The security of chain protocols',
            make_desc3: 'effectively ensures the multiple player battles and development',
            make_desc4: 'of future cybercities. We already support functional city components',
            make_desc5: 'for asset production and new assets are continuously being added.',
            make_desc_b: 'Through advanced collapse algorithms, cyberpop supports the generation of UGC NFT. The security of chain protocols effectively ensures the multiple player battles and development of future cybercities. We already support functional city components for asset production and new assets are continuously being added.',
            make_cross: 'Cross-chain support',
            make_img_txt1: 'Product',
            make_img_txt2: 'Live',
            make_img_txt3: 'Basic',
            make_img_txt4: 'Technology',
            make_opensea_title: 'View the claimed lands on',
            // homeA-news
            news_title: 'NEWS',
            news_lt_channel: 'CYBERPOP Channel',
            news_lt_arrival: 'NEW ARRIVAL',
            news_lcard1_txt: 'Picante Channel News',
            news_lcard1_date: 'January 2,2022',
            news_lcard1_toRead: 'To Read',
            news_lcard2_txt: 'cyberbump channel news',
            news_rtitle1: 'Cyber New World Has Launched Three Maps Of The Open World',
            news_rtitle2: 'Cyber pop-New blockchain game-New world',
            // homeA-roadmap
            roadmap_title: 'ROADMAP',
            roadmap_s1: 'LONG ROAD',
            roadmap_s1_d1_e1: 'Project Concept Start',
            roadmap_s1_d1_e2: 'Basic gameplay design',
            roadmap_s1_d1_e3: 'Metaverse scene development',
            roadmap_s1_d1_e4: 'Metaverse Art Modeling',
            roadmap_s1_d2_e1: 'UGC project approval',
            roadmap_s1_d2_e2: 'Website launched',
            roadmap_s1_d2_e3: 'Metaverse demo online',
            roadmap_s1_d2_e4: 'Character Modeling',
            roadmap_s1_d3_e1: 'White Paper Release',
            roadmap_s1_d3_e2: 'Metaverse trial launch',
            roadmap_s1_d3_e3: 'Metaverse NFT Mall',
            roadmap_s1_d3_e4: 'Release UGC toolchain',
            roadmap_s1_d3_e5: 'Token CYT released',
            roadmap_s2: 'LOOM VERSION',
            roadmap_s2_d1_e1: 'Further development of UGC, users construct DAOs',
            roadmap_s2_d1_e2: 'Online DAO pledge and voting system',
            roadmap_s2_d1_e3: 'The socialFi mechanism',
            roadmap_s2_d1_e4: 'Metaverse unions system',
            roadmap_s2_d1_e5: 'NFT derivatives available in the Metaverse',
            roadmap_s2_d2_e1: 'E-commerce and virtual idol',
            roadmap_s2_d2_e2: 'Support for multiple chain access',
            roadmap_s2_d2_e3: 'The PVP combat system of urban construction trade integrated',
            roadmap_s2_d2_e4: 'User-defined wallet integrated',
            roadmap_s2_d2_e5: 'User-defined idol token',
            roadmap_s2_d2_e6: 'Support for HashRate coin access',
            roadmap_s3: 'WORLD TRUTH',
            roadmap_s3_d1_e1: 'Launch of new world datagram',
            roadmap_s3_d1_e2: 'Improvement of user-defined system',
            roadmap_s3_d1_e3: 'AR /VR device base revision',
            roadmap_s3_d1_e4: 'Enhancement financial confrontation attribute',
            roadmap_s3_d1_e5: 'Launch of the all-platform cyber world',
            roadmap_s3_d2_e1: 'Open of 3A level UGC tool-chain platform',
            roadmap_s3_d2_e2: 'DAO: self-management of trading and communities',
            roadmap_s3_d2_e3: 'Launch of alternation rules and content in the seasons',
            roadmap_s3_d2_e4: 'Combination of VR/AR (with e-commerce and social)',
            roadmap_s3_d3_e1: 'Full presentation of cyber world VR version (stage 1)',
            roadmap_s3_d3_e2: 'Further integration of AR /VR with the real world',
            roadmap_s3_d3_e3: 'Open of the NFT financial derivative platform',
            roadmap_s3_d3_e4: 'Cyber Pop Artists Association',
            // homeA-partners
            part_title: 'ECOLOGICAL PARTNERS',
            // homeA-will
            will_title: 'We suppport Multi-end interoperability',
            will_logo1_txt: 'Windows',
            will_logo2_txt: 'STEAM',
            will_logo3_txt: 'Google Play',
            will_logo4_txt: 'App store',
            // homwA-register
            reg_title: 'READY FOR YOUR JOURNEY?',
            reg_subtitle: 'GET THE LASTEST IN INBOX',
            reg_submit: 'Register',
            reg_link: 'Become an ambassador',
            // homeA-xplan
            xplan_title1: 'X-PLAN IS A PLAN THAT MAKE INVESTORS AND SHAREHOLDERS TO WATCH THE PROGRESS OF THE PROJECT.',
            xplan_title2: 'The plan will issue a limited number of NFT badge to confirm the view. Contact us to become an investor.',
            xplan_title3: 'The midas touch NFT badge',
            xplan_desc1: 'Wealth is not just a change in numbers, or some green papers. Also the Midas touch is not just medieval alchemy, nor is it just an ancient legend from Greek mythology.',
            xplan_desc2: 'It is to send hand-made hope to believers, to give them authority that can breed a new world from 1 and o. It will bring about the greatest and most precious thing of this age: possibility.',
            // homeA-messageAlert
            mess_register_null: 'Required can not be empty.',
            mess_register_regtest: 'Please input your email.',
            mess_register_succ: 'Success!',
            mess_register_else: 'Failed. Repeat registration',
        },

        // privacy
        privacy: {
            title: 'Privacy Policy',
            subt1: 'INTRODUCTION',
            subt1_txt1: 'cyberpop lab recognizes that people who use our products value their privacy. This Privacy Policy details important information regarding the collection, use and disclosure of User information collected on the cyberpop website located at https://cyberpop.online (the “Site”), and our game. we provides this Privacy Policy to help you understand how your personal information is used by us and your choices regarding our use of it. By using the Site or Game, you agree that we can collect, use, disclose, and process your information as described in this Privacy Policy. This Privacy Policy only applies to the Site and Game, and not to any other websites, products or services you may be able to access or link to via the Site or Game. We encourage you to read the privacy policies of any other websites you visit before providing your information to them. While our values will not shift, the Site and Game will evolve over time, and this Privacy Policy will change to reflect that evolution. If we make changes, we will notify you by revising the date at the top of this Privacy Policy. In some cases, if we make significant changes, we may give you additional notice by adding a statement to our homepage. We encourage you to review this Privacy Policy periodically to stay informed about our practices.Some third-party providers may place cookies or pixels - small data files stored on your hard drive or in device memory - on your browser or hard drive. Note that this Privacy Policy does not cover the use of cookies or pixels by such third parties. Most web browsers are set to accept cookies and pixels by default, but you can usually set your browser to remove or reject browser cookies or pixels. If you do choose to remove or reject cookies or pixels, however, your ability to use the Site or the Game might be affected.',
            subt1_txt2: 'This Privacy Policy should be read in conjunction with our Terms of Use. By accessing the Game, you are consenting to the information collection and use practices described in this Privacy Policy.',
            subt1_txt3: 'Your use of the Game and any personal information you provide through the Game remains subject to the terms of this Privacy Policy and our Terms of Use, as each may be updated from time to time.',
            subt1_txt4: 'Any questions, comments or complaints that you might have should be emailed to ',
            subt2: 'INFORMATION WE COLLECT',
            subt2_txt: 'The personal information we collect from you generally may include:',
            subt2_txt1: 'Network information regarding transactions, including, among other things, the type of device you use, access times, hardware model, MAC address, IP address, operating system and version, and other unique device identifiers.',
            subt2_txt2: 'Information about plugins you might be using, included but not limited to those related to the management of cryptocurrency assets and any information provided by them., and your Ethereum public address.',
            subt2_txt3: 'We may receive network information from you as a result of your interaction with our Game.',
            subt2_txt4: 'Ethereum public address-2.4 When you register as a user, we may collect the following personal information from you: your email address and user name. We may also receive personal information from third parties, when you sign up to services provided by cyber pop through a social network; in such occasions, we may receive the personal information you have made available to such third parties, and which you have allowed for them to relay via your privacy settings.',
            subt3: 'THE WAY USES YOUR PERSONAL INFORMATION',
            subt3_txt1: 'As with nearly all interactions that take place on the World Wide Web, our servers may receive information by virtue of your interaction with them, including but not limited to IP Addresses.',
            subt3_txt2: 'Some of the services in our Game (such as the Marketplace and the Vault) require permissions that could potentially be used to access additional personal information. Such permissions are used for an extremely limited technical purpose for allowing the Game to properly interact with your browser. No additional information is obtained beyond what is necessary to provide the Game. No information received is shared with any third-party except those affiliated with BTS or as required for provision of the Game.',
            subt3_txt3: 'Public blockchains provide transparency into transactions and cyberpop is not responsible for preventing or managing information broadcasted on a blockchain.',
            subt4: 'WHAT WE DO WITH INFORMATION WE COLLECT',
            subt4_txt1_1: 'We may use the information we collect in the following ways:',
            subt4_txt1_2: 'To analyze trends for how the Site and Game are being used;',
            subt4_txt1_3: 'To improve the Site and Game;',
            subt4_txt1_4: 'To help personalize your experience of the Site and Game; and',
            subt4_txt1_5: 'If you gave us your contact information, we may use that information to contact you to send you technical notices, updates, confirmations, security alerts, to provide support to you, to tell you about other products and services that we think might interest you, or to respond to your comments or questions.',
            subt4_txt2: 'We may share the information we collect with third parties who need to access it in order to perform work on our behalf, including doing things like helping us make the Site or Game available, including without limitation payment services providers, anti-fraud services providers, or providing analytics services for us. We work hard to ensure that these third parties only access and use your information as necessary to perform their functions.',
            subt4_txt3: 'We may create aggregations and anonymizations that contain your information in a way that does not directly identify you. We may use and/or share those aggregations and anonymizations for a variety of purposes related to the Site, the Game, or our company and its business.',
        },
        // terms
        terms: {
            title: 'Terms of use',
            subt1: 'ACCEPTANCE OF TERMS.',
            subt1_txt1: 'Cyberpop lab Ltd. provides the website https://cyberpop.online(the “Site”) and the game “Cyberpop” (the “Game”). Please read these Terms of Use (the “Terms” or “Terms of Use”) carefully before using the Game and the Site. By using or otherwise accessing the Game and the Site, you: (1) accept and agree to be bound by these Terms; (2) accept that the Game is still in testing phase and that you use at your own risk, as further explained in Section 2 below; (3) represent that you are old enough to use the Game and the Site pursuant to Sections 3 and 8 below; (4) consent to the collection, use, disclosure and other handling of information as described in our Privacy Policy, available at https://cyberpop.online/privacy and (5) accept and agree to any additional terms, rules and conditions of participation issued by Cyberpop lab from time to time. If you do not agree to the Terms, then you must not access or use the Game or the Site. BTS has no continued obligation to operate the Game and the Site in the future, at its exclusive discretion, with no liability whatsoever in connection thereto.',
            subt2: 'TESTING DISCLAIMER AND MODIFICATION OF TERMS OF USE.',
            subt2_txt1: 'The Game is still in testing phase and is provided on an “as is” and “as available” basis and may contain defects and software bugs. You are advised to safeguard important data, property and content, to use caution, and to not rely in any way on the correct or secure functionality or performance of the Game. Except for Section 17, providing for binding arbitration and waiver of class action rights, Cyberpop lab reserves the right, at its sole discretion, to modify or replace the Terms of Use at any time. The most current version of these Terms will be posted on our Site. You shall be responsible for reviewing and becoming familiar with any such modifications. Use of the Game by you after any modification to the Terms constitutes your acceptance of the Terms of Use as modified.',
            subt3: 'ELIGIBILITY.',
            subt3_txt1: 'You hereby represent and warrant that you are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations and warranties set forth in these Terms and to abide by and comply with these Terms. Big Time Studios operates a global platform and by accessing the Site or Game, you are representing and warranting that you are 13 years old or older.',
            subt4: 'ACCOUNT ACCESS AND SECURITY.',
            subt4_txt1: 'For accessing the Game you need to create an account (the “Account”), with a user name and a password.',
            subt4_txt2: 'For making deposits or withdrawals from the Vault you need a third party private key manager selected by you (i.e., a Web3 Provider such as Fortmatic). You and the third party private key manager you select are entirely responsible for security of the withdrawals and deposits made into and out of the Vault.',
            subt4_txt3: 'Cyberpop lab bears no responsibility for any breach of security or unauthorized access to your Account. You are advised to: (a) avoid any use of the same password with your selected third party private key manager that you have ever used outside of the third party private key manager; and (b) keep your password and any related secret information secure and confidential and do not share them with anyone else.',
            subt4_txt4: 'You are solely responsible for all activities conducted through your Account whether or not you authorize the activity. In the event that fraud, illegality or other conduct that violates this Agreement is discovered or reported (whether by you or someone else) that is connected with your Account, Cyberpop lab may terminate your Account (or Accounts) as described in Section 14.',
            subt4_txt5: 'You are solely responsible for maintaining the confidentiality of your password and for restricting access to your devices. You are solely responsible for any harm resulting from your disclosure, or authorization of the disclosure, of your password or from any person\'s use of your password to gain access to your Account.',
            subt4_txt6: 'Any loss or compromise of your electronic device or your security details may result in unauthorised access to your Account by third-parties and the loss or theft of any NFT held in your Vault Account. You must keep your security details safe at all times.',
            subt4_txt7: 'You must immediately notify BTS of any unauthorized use of, or access to, your Account, password, or other breach of security at ',
            subt4_txt8: 'Please note that if you lose the password of your third party private key manager, you accept that Cyberpop lab will be unable to remedy any issues that arise from that incident.',
            subt4_txt9: 'Cyberpop lab will not be liable for any loss or damage (of any kind and under any legal theory) to you or any third party arising from your inability or failure for any reason to comply with any of the foregoing obligations, or for any reason whatsoever, except fraud on our part.',
            subt4_txt10: 'Cyberpop lab cannot and will not be liable for any loss or damage arising from your sharing or other loss of your password, private key or related information, or any other damage or loss arising from unauthorized access to your Account.',
        },

        // miningA
        mining: {
            coming: 'COMING SOON',
            title: 'MINING',
            subtitle: 'STAKE NFT FOR MINING REWARDS',
            total_title: 'TOTAL POOL REWARDS',
            total_subtitle: '（BUSD）',
            data_txt1: 'Total Staking NFTs',
            data_txt2: 'Your Weight Percentage',
            data_txt3: 'Your Mining Rewards',
            pledge_title: 'Current Pledge ',
            pledge_top_txt: 'Position HashRate:1',
            pledge_bot_txt1: 'APPROVE',
            pledge_bot_txt2: 'Select NFT to stake',
            pledge_bot_txt3: 'Coming soon',
        },

        // boxA
        box: {
            title_1: 'CYBERPOP',
            title_2: 'BLIND BOX',
            round_1: 'ROUND',
            round_2: 'NFT',
            subtitle: 'INCLUDES SUPER VALUE FOR LIMITED TIME',
            desc: 'The blind box of promotional NFTs minted by the Cyberpop DAO marks the beginning of our Cyberspace new world journey.',
            type_title_1: 'BLIND BOX ',
            type_title_2: 'TYPE',
            weapon_name1: 'WEAPON BLIND BOX',
            weapon_intro1: 'Weapons can give the character better abilities and make the character stronger. Stronger weapons allow you to perform stronger fights .',
            weapon_name2: 'WEAPON BLIND BOX',
            weapon_intro2: 'Weapons can give the character better abilities and make the character stronger. Stronger weapons allow you to perform stronger fights .',
            weapon_name3: 'WEAPON BLIND BOX',
            weapon_intro3: 'Weapons can give the character better abilities and make the character stronger. Stronger weapons allow you to perform stronger fights .',
            weapon_name4: 'WEAPON BLIND BOX',
            weapon_intro4: 'Weapons can give the character better abilities and make the character stronger. Stronger weapons allow you to perform stronger fights .',
            btn_pur: 'PURCHASE',
            btn_det: 'DETAILS',
        },

        // detailsA
        details: {
            box_title: 'BLIND BOX',
            box_price: 'Price',
            box_eth: 'ETH',
            box_remain: 'Remaining',
            box_sale: 'Sale ends in',
            box_btn_pur: 'PURCHASE',
            box_btn_view: 'VIEW ON OPENSEA',
            exMenu1: 'CONTENT',
            exMenu2: 'INTRODUCTION',
            exMenu3: 'TERMS',
            link: 'COPY SHARE LINK',
            link_b: 'COPY',
            share_link: 'Share links',
            list:{
                name1: 'Probability',
                name2: 'Attributes',
                name2_item1: 'Constitution',
                name2_item2: 'Courage',
                name2_item3: 'Energy',
                name2_item4: 'Intelligence',
                name2_item5: 'Power',
                prince: 'Prince',
                prince_b: 'Prince of Shadows',
            },
            intro: {
                title1: 'Title',
                desc1: 'For athletes, high altitude produces two contradictory effects on performance. For explosive events (sprints up to 400 metres, long jump, triple jump) the reduction in atmospheric pressure means there is less resistance from the atmosphere and the athlete\'s performance will generally be better at high altitude.',
                desc2: 'Physiological respiration involves the mechanisms that ensure that the composition of the functional residual capacity is kept constant, and equilibrates with the gases dissolved in the pulmonary capillary blood, and thus throughout the body. Thus, in precise usage, the words breathing and ventilation are hyponyms, not synonyms, of respiration; but this prescription is not consistently followed, even by most health care providers, because the term respiratory rate (RR) is a well-established term in health care, even though it would need to be consistently replaced with ventilation rate if the precise usage were to be followed.',
            }
        },

        // assetsA
        assets: {
            wel_name: 'Hi, Wade Warren',
            wel_desc: 'Your Cyberpop NFT item, which changed in my assets, will be synchronized to opensea and within the game in Multi-terminal. Any small act you do in Cyberpop New World is valuable to Cyberpop DAO.',
            search_title: 'Search',
            input_pla: 'Keywords, name, number',
            type1: 'Type',
            type1_b: 'Character, Weapon, Support Card, Item, Blind Box',
            type1_item_b: 'All types',
            type1_item1: 'Character',
            type1_item2: 'Weapon',
            type1_item3: 'Support card',
            type1_item4: 'Item',
            type1_item5: 'Blind box',  
            type2: 'Quality',
            type2_b: 'Legend, Epic, Rare, Common',
            type2_item_b: 'All quality',
            type2_item1: 'Legend',
            type2_item2: 'Epic',
            type2_item3: 'Rare',
            type2_item4: 'Common',
            btn_cancel_b: 'CANCEL',
            btn_ok_b: 'OK',
            btn_tran: 'TRANSFER',
            btn_sell: 'SELL',
            btn_unpack: 'UNPACK',
            nothing: 'Oops, There\'s nothing left here. Go to ',
            nothing_home: 'Home page',
            // popupA
            pop: {
                title: 'NFT TRANSFER',
                tips: 'Please input amount',
                tips_err: 'Please enter a correct number',
                desc: 'NFT #3405454 send to the wallet address',
                mess_empty: 'Address is empty',
                mess_err: 'Address format error',
                btn_cancel: 'CANCEL',
                btn_tran: 'TRANSFER',
                tran_exce: 'Maximum exceeded',
                tran_stop: 'Transaction interruption',
                tran_succ: 'Success',
                tran_invalid: 'Invalid address',
            },
        },

    }
}

export default cn